{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Opsia",
  "version": "0.1.0",
  "identifier": "io.opsia.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "freezePrototype": true,
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline' http://localhost:5173; font-src 'self' data: http://localhost:5173; script-src 'self' http://localhost:5173; object-src 'none'; base-uri 'none'; form-action 'self'; frame-src 'none'"
    },
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Opsia",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
